{
  "name": "the-thing-is",
  "version": "0.2.0",
  "description": "Configuration drivin validation",
  "main": "the-thing-is.js",
  "scripts": {
    "test": "mocha -R spec test/the-thing-is.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/LoudBit/the-thing-is.git"
  },
  "keywords": [
    "is-it",
    "validation"
  ],
  "author": "Mr. Darcy Murphy",
  "license": "WTFPL",
  "readmeFilename": "README.md",
  "gitHead": "adb81e723ae719a2cc21f9a91103d5acd783f0fd",
  "dependencies": {
    "is-too": "^2.0.0"
  }
}
