{
  "name": "the-thing-is",
  "version": "0.6.0",
  "description": "Simple tool for doing complex object validation.",
  "main": "the-thing-is.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/LoudBit/the-thing-is.git"
  },
  "keywords": [
    "is-too",
    "validation"
  ],
  "author": "Mr. Darcy Murphy",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "adb81e723ae719a2cc21f9a91103d5acd783f0fd",
  "dependencies": {
    "is-too": "2.5.0"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  }
}
